# Segmage.Net

./: .gitignore  LICENSE.md  README.md  Segmage.sln
assets/Segmage/: README.md
assets/Segmage.AspNetCore.Extensions/: README.md
assets/Segmage.Core.Extensions/: README.md
examples/Segmage.Examples.AspNetCore/: Program.cs  Segmage.Examples.AspNetCore.csproj  appsettings.json  test-conf.json
examples/Segmage.Examples.AspNetCore/Controllers/: HomeController.cs  TestController.cs
examples/Segmage.Examples.AspNetCore/Models/: ErrorViewModel.cs
examples/Segmage.Examples.AspNetCore/Properties/: launchSettings.json
examples/Segmage.Examples.AspNetCore/Views/: _ViewImports.cshtml
examples/Segmage.Examples.AspNetCore/Views/Home/: Index.cshtml
examples/Segmage.Examples.AspNetCore/Views/Shared/: _Layout.cshtml
examples/Segmage.Examples.WebApp/: Program.cs  Segmage.Examples.WebApp.csproj  appsettings.json
examples/Segmage.Examples.WebApp/Properties/: launchSettings.json
examples/Segmage.WebApp.Example/: Program.cs  Segmage.WebApp.Example.csproj  test-1-conf.json
examples/Segmage.WebApp.Example/Properties/: launchSettings.json
src/Segmage/: ApiUriConsts.cs  AppManager.cs  AppOptions.cs  Segmage.csproj  SegmageApp.cs  SegmageGlobal.cs
src/Segmage.AspNetCore.Extensions/: DependencyExtensions.cs  EventSender.cs  Segmage.AspNetCore.Extensions.csproj  SegmageApp.cs  SegmageHttpContext.cs  SegmageMiddleware.cs  SegmageRequestContext.cs  SgSession.cs
src/Segmage.AspNetCore.Extensions/Exceptions/: Exceptions.cs
src/Segmage.AspNetCore.Extensions/Segmage/: ApiUriConsts.cs  AppManager.cs  AppOptions.cs  SegmageApp.cs
src/Segmage.AspNetCore.Extensions/Segmage/Credential/: SegmageCredential.cs
src/Segmage.AspNetCore.Extensions/Segmage/Models/: AddToBasketEvent.cs  BaseEvent.cs  Basket.cs  Customer360.cs  DataTable.cs  Opportunity.cs  ProductItem.cs  RemoveFromBasketEvent.cs  Return.cs  Sale.cs  SearchEvent.cs
src/Segmage.AspNetCore.Extensions/Segmage/Services/: BatchDataSender.cs  DataSender.cs  EventSender.cs  SenderBase.cs
src/Segmage.Core.Extensions/: AppManager.cs  DependencyExtensions.cs  Segmage.Core.Extensions.csproj  SegmageApp.cs
src/Segmage/Credential/: SegmageCredential.cs
src/Segmage/Exception/: SegmageException.cs
src/Segmage/Models/: Activity.cs  ActivityAppointment.cs  ActivityGeneral.cs  ActivityMeeting.cs  ActivityPhone.cs  ActivitySms.cs  ActivitySupport.cs  AddToBasketEvent.cs  BaseEvent.cs  Basket.cs  BasketItem.cs  CustomEvent.cs  Customer360.cs  DataTable.cs  EventDto.cs  GoalEvent.cs  IBaseEvent.cs  LoginEvent.cs  LogoutEvent.cs  ModuleType.cs  Offer.cs  Opportunity.cs  PageViewEvent.cs  Product360.cs  ProductItem.cs  ProductReturn.cs  ProductReturnItem.cs  RemoveFromBasketEvent.cs  Sale.cs  SaleItem.cs  SearchEvent.cs  SessionEvent.cs  TableData.cs
src/Segmage/Models/Entities/: Activity.cs  ActivityAppointment.cs  ActivityMeeting.cs  ActivityPhone.cs  ActivitySupport.cs  Basket.cs  BasketItem.cs  Brand360.cs  Customer360.cs  Feedback.cs  FlushRequest.cs  Lead.cs  MobilePushToken.cs  Offer.cs  Opportunity.cs  Product360.cs  ProductExchangeBase.cs  ProductItem.cs  ProductReturnItem.cs  Sale.cs  SaleItem.cs  SegmageAction.cs  SegmageEntity.cs  UnsubscribeLog.cs
src/Segmage/Models/Events/: AddToBasket.cs  Custom.cs  Goal.cs  Login.cs  Logout.cs  Page.cs  PageView.cs  RemoveFromBasket.cs  Search.cs  Session.cs
src/Segmage/Models/Interfaces/: IActivity.cs  IAddToBasketEvent.cs  IBasket.cs  IBasketItem.cs  ICustomEvent.cs  ICustomer360.cs  IGoalEvent.cs  ILoginEvent.cs  ILogoutEvent.cs  IOffer.cs  IOpportunity.cs  IPageViewEvent.cs  IProduct360.cs  IProductReturn.cs  IProductReturnItem.cs  IRemoveFromBasket.cs  IRemoveFromBasketItem.cs  ISale.cs  ISaleItem.cs  ISearchEvent.cs
src/Segmage/Services/: BatchDataSender.cs  DataSender.cs  EventSender.cs  SenderBase.cs  ServiceResult.cs
test/Segmage.WebApp.Test/: Program.cs  Segmage.WebApp.Test.csproj
