<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>true</Pack>
        <Visible>false</Visible>
        <PackagePath>/</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Segmage.Core.Extensions\Segmage.Core.Extensions.csproj" />
      <ProjectReference Include="..\..\src\Segmage\Segmage.csproj" />
    </ItemGroup>
</Project>
