<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Segmage.Core.Extensions" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>true</Pack>
        <Visible>false</Visible>
        <PackagePath>/</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

</Project>
